<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>학생 성적 조회</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #E0E6F8;
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-left: 8px;
            vertical-align: middle;
        }

        .container {
            position: relative;
        }

        .submit-btn, .delete-btn {
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
        }

        .submit-btn {
            margin-bottom: 30px;
            float: left ;
        }

        .delete-btn {
            margin-top: 0px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">수원대학교 학점 계산기</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="/home" class="nav-link" aria-current="page">홈</a></li>
                <li class="nav-item"><a href="/student_info" class="nav-link">정보 입력</a></li>
                <li class="nav-item"><a href="/info_check" class="nav-link active">성적 조회</a></li>
                <li class="nav-item"><a href="/academic_status" class="nav-link">학적 조회</a></li>
                <li class="nav-item"><a href="/about" class="nav-link">소개</a></li>
            </ul>
        </header>
    </div>

    <div class="container">
        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="submit-btn">
                <input type="submit" value="제출" class="btn btn-primary">
            </div>
        </form>
        <br>
        <form method="post" action="">
            {% csrf_token %}
            <table border="1">
                <thead>
                    <tr>
                        <th width="50">선택</th>
                        <th>과목명</th>
                        <th>성적</th>
                        <th>학점</th>
                        <th>과정</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sub_info in sub_info_list %}
                        <tr>
                            <td><input type="checkbox" name="selected_subjects" value="{{ sub_info.subject_id }}"></td>
                            <td>{{ sub_info.sub_name }}</td>
                            <td>{{ sub_info.sub_grade }}</td>
                            <td>{{ sub_info.sub_credit }}</td>
                            <td>{{ sub_info.sub_course }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br>
            <div class="delete-btn">
                <input type="submit" value="선택 행 삭제" class="btn btn-primary">
            </div>
        </form>
        <br>
        <h4>평균 학점 : {{ gpa_avg }}</h4>
        <h4>평균 전공 학점 : {{ major_gpa_avg }}</h4>
        <h4>총 학점 : {{ total_credit }}</h4>
    </div>

</body>
</html>
